$ gcc -o EnshuA1_2_1785051 EnshuA1_2_1785051.c
$ ./EnshuA1_2_1785051 
$ Mat1.txt
countData = 3
det = -28.000000
逆行列
c[0][0] =-0.142857 c[0][1] =0.142857 c[0][2] =0.285714 
c[1][0] =-0.285714 c[1][1] =-0.214286 c[1][2] =0.071429 
c[2][0] =-0.428571 c[2][1] =0.178571 c[2][2] =0.107143 

$ ./EnshuA1_2_1785051 
$ Mat2.txt
countData = 4
No Inverse Matrix

$ ./EnshuA1_2_1785051 
$ Mat3.txt
countData = 5
逆行列
c[0][0] =0.122755 c[0][1] =0.136794 c[0][2] =0.145609 c[0][3] =-0.177277 c[0][4] =0.069866 
c[1][0] =-0.161933 c[1][1] =0.159974 c[1][2] =-0.149527 c[1][3] =0.113288 c[1][4] =0.028404 
c[2][0] =0.010774 c[2][1] =-0.256611 c[2][2] =-0.098923 c[2][3] =0.050930 c[2][4] =0.064643 
c[3][0] =0.321254 c[3][1] =0.166503 c[3][2] =0.232125 c[3][3] =-0.208619 c[3][4] =-0.072478 
c[4][0] =-0.117532 c[4][1] =-0.109696 c[4][2] =-0.011753 c[4][3] =0.141365 c[4][4] =-0.038524 